# Connection

spring.datasource.url=jdbc:mariadb://localhost:3306/zeroday
spring.datasource.username=gorz
spring.datasource.password=left4dead2

# Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.banner-mode=off
spring.sql.init.mode=ALWAYS
spring.datasource.initialization-mode=ALWAYS 
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

# Swager
#http://localhost:8080/api/v2/api-docs
#http://localhost:8080/swagger-ui/index.html

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

